{
	"name": "server",
	"type": "module",
	"scripts": {
		"dev": "nodemon",
		"build": "tsc",
		"start": "node dist/index.js",
		"deploy": "gcloud run deploy levgram --source . --region asia-northeast3 --allow-unauthenticated"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1003.0",
		"@types/multer": "^2.1.0",
		"axios": "^1.13.2",
		"cors": "^2.8.5",
		"dotenv": "^17.3.1",
		"express": "^4.21.2",
		"mongodb": "^7.1.0",
		"multer": "^2.1.1"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/express": "^5.0.0",
		"@types/node": "^24.7.2",
		"nodemon": "^3.1.9",
		"tsx": "^4.21.0",
		"typescript": "^5.8.3"
	}
}
